<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        background: hsl(0, 0%, 5%);
    font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: hsl(0, 0%, 90%);
    }

    h1, h2, h3 {
        font-weight: 700;
    }

    strong, b {
        font-weight: 600;
    }

    .card {
        background: hsl(0, 0%, 11%);
        width: 20%;
        height: 65%;
    }

    p {
        font-size: 12px;
        font-weight: bold;
    }

    .section-box {
        background: hsl(0, 0%, 28%);
        width: 85%;
        margin-left: 8%;
        max-height: 75%;
        border-radius: 9px;
    }
</style>

<body>

<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card mx-auto" style="">
        <img src="assets/images/avatar-jessica.jpeg" alt="Avatar" width="64" height="64"
             class="rounded-circle mt-4 mx-auto d-block">
        <div class="row">
            <h4 style="color: white" class="text-center mt-2">Jessica Randall</h4>
            <p style="color: hsl(75, 94%, 57%);" class="text-center">London, United Kingdom</p>
            <p style="color: white; font-size: 11.5px;" class="text-center">"Front-end developera and avid reader."</p>
        </div>
        <div class="row">
            <div class="section-box d-flex justify-content-center align-items-center">
                <p style="color:white;" class="text-center mt-3">GitHub</p>
            </div>
        </div>

        <div class="row">
            <div class="section-box d-flex justify-content-center align-items-center">
                <p style="color:white;" class="text-center mt-3">Frontend Mentor</p>
            </div>
        </div>

        <div class="row">
            <div class="section-box d-flex justify-content-center align-items-center">
                <p style="color:white;" class="text-center mt-3">LinkedIn</p>
            </div>
        </div>

        <div class="row">
            <div class="section-box d-flex justify-content-center align-items-center">
                <p style="color:white;" class="text-center mt-3">Twitter</p>
            </div>
        </div>

        <div class="row">
            <div class="section-box d-flex justify-content-center align-items-center">
                <p style="color:white;" class="text-center mt-3">Instagram</p>
            </div>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>
